commit b5495ed52830ef1068ad5b054d20ef8c8da0e55f
Merge: e9657e3 a692dcc
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Feb 16 14:52:15 2017 -0600

    new image

commit e9657e32f40afd35a6097222b65357a42cff994b
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Feb 16 14:51:34 2017 -0600

    add chat in view consumer test

commit a692dcc982f59ac3241a01ce24a4dae28907bc8a
Author: Pamela Badillo <rubipamela.b@gmail.com>
Date:   Mon Feb 13 19:22:18 2017 -0600

    Add proyects in enterprices

commit 3093ddf1f2fa1e00d5ae89757b96053ed1eb84a3
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Feb 9 11:08:59 2017 -0600

    Integrate Services in View detail

commit 0265b9573f78bbace154fc908baeb6418c9f8f91
Author: Pamela Badillo <rubipamela.b@gmail.com>
Date:   Wed Feb 8 18:19:12 2017 -0600

    new changes in model and controller that file, enterprice y proyect

commit 7bb8506dbf79f6a63c06f4209eb62bc9c031cccc
Author: Pamela Badillo <rubipamela.b@gmail.com>
Date:   Wed Feb 8 17:53:37 2017 -0600

    fix in service ajax

commit 4bc397a738fc5d153af53d2a91030b99c7902dd7
Author: Pamela Badillo <rubipamela.b@gmail.com>
Date:   Wed Feb 8 17:36:24 2017 -0600

    change variable

commit 8ad7fadc4a00a2efd63513551e8ea6d6387a8119
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Wed Feb 8 15:47:22 2017 -0600

    fix in services delete element

commit 613cc5d0cffe3ba4715c20e6dfecb055e1c81e03
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Feb 7 14:53:03 2017 -0600

    delete var_dump in search

commit 2d6a2db6c51a8c1468b9d795a2d56b604a503455
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Feb 7 14:39:45 2017 -0600

    fix in search

commit 80019835bf72d76854775f17cb5876896b4ac69e
Merge: 16b908b b3028e5
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Feb 7 14:31:00 2017 -0600

    new files

commit 16b908b539ded85a86dbcca64544792764c0f8cf
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Feb 7 14:30:06 2017 -0600

    add Models and changes in views

commit b3028e592ac2cbf872a78616dadfb882548c8ddb
Merge: cc4a147 260308e
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Tue Feb 7 20:25:32 2017 +0000

    Merge branch 'master' of https://bitbucket.org/victorescalante/proyect-codeigniter-school

commit cc4a147686c80ef89c13e9aca143053680ebaabf
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Tue Feb 7 20:25:05 2017 +0000

    Add cache and images

commit 260308e82e3895690e7a739da9c3b5678ab8c7ff
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Feb 7 14:16:26 2017 -0600

    I finised search filter with google maps api

commit a9bf1567d6df17f6e02265c890fceb4780b8dfaa
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Feb 4 12:00:23 2017 -0600

    Changes in proyect controller

commit fb7bc0b91776b43339bf6d0563e2ba83246737c5
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Feb 4 10:35:45 2017 -0600

    fix in server

commit 8af8a6f17a44999fe3473ffd662410c00e59412f
Merge: f8053e3 8c9ce97
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Sat Feb 4 15:45:58 2017 +0000

    changes in server

commit f8053e3422f70e605adc21bde9e9baf268dc4b4d
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Sat Feb 4 15:43:27 2017 +0000

    files in server

commit 8c9ce9732bf88f70bf6448add10dee11c79ccdfe
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Feb 4 09:38:06 2017 -0600

    I changed menu left and footer

commit bf50bc9e0b687cf257e61d42dd56ddba5fbeb45a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Jan 10 10:24:26 2017 -0600

    fix in selec create enterprice

commit 6f798761b02d682b8b92195d86133e82ecdd1af4
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Jan 10 10:18:58 2017 -0600

    change withd 100% in comments facebook

commit f387d7fa25d1e7d8cea4bf841187c9cea39784d9
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Jan 10 10:12:14 2017 -0600

    new fix on session user login

commit 95d031532b4f51ac390c66803142d64ca921cf70
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Jan 10 09:58:29 2017 -0600

    fix in access user

commit 722663bc744775b72a6d4401a5ee7055590bbfd3
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 12:07:12 2017 -0600

    new fix

commit 6e04fef71f20116cc58b0ec5f4207fe35f5d6f94
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 12:06:08 2017 -0600

    fix repaid

commit 73b9fd6f42a53ed08f43174199440df816552815
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 12:03:34 2017 -0600

    remove footer

commit 3ec65cd6918d1c05168ff26ae69e9a17172f60f3
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 11:38:15 2017 -0600

    add map and reajust comments

commit 381d3e351e9c7f81a094606f3e68239e6d354f7c
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 11:25:51 2017 -0600

    add comment plugin facebook

commit ed72cfbafd62dbbb3c50fd0ccc089e5785e4f866
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Jan 9 10:59:57 2017 -0600

    add width photos

commit eb84d94b34cf382a7da128d3b581c5f5143aab94
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Jan 6 18:35:25 2017 -0600

    new changes in gallery

commit 42174831f97afe975a46778b87c9caa2b363a7b0
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Jan 6 17:49:36 2017 -0600

    add new marker

commit 0f72c8b4e9d61360feb0af8276e70d3c995613a9
Merge: 18a9818 7bb4c2c
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Jan 6 17:46:20 2017 -0600

    Merge branch 'master' of bitbucket.org:victorescalante/proyect-codeigniter-school

commit 18a981881643427dab17187ec2000e589487f750
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Jan 6 17:46:05 2017 -0600

    new changes

commit 7bb4c2cdb7b588df8ae88ecf870dbaf08b7ae6ff
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Fri Jan 6 23:41:44 2017 +0000

    new images

commit 6fa1ca886708ddde41e19ea6b6a48aa7171b3ab0
Merge: eb963f3 ac87275
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Fri Jan 6 17:00:28 2017 +0000

    Merge branch 'master' of bitbucket.org:victorescalante/proyect-codeigniter-school

commit eb963f3cd70f112ddf795f87de8e14d377b91c16
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Fri Jan 6 16:59:28 2017 +0000

    new images server

commit ac8727547628f4ec65d8ee8e9deab89fcdeeb2ab
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Dec 30 17:07:46 2016 -0600

    New change in cretae and edit

commit 32e395d814780f0011c3f23a6d222c176a520ed1
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Dec 16 12:36:58 2016 -0600

    fixed completed not return in view modify

commit 38ef1813cb487c79028b1966bdd1c0f259c815e3
Author: Servidor Manos de Obra <soport@manosdeobra.com>
Date:   Fri Dec 16 18:25:53 2016 +0000

    Rename file Recovery.php

commit 32835ae0fb669269e6008369ea91911369172b57
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Dec 16 12:13:08 2016 -0600

    functionality correct - Todo funciona bien, las vistas y controladores en mac

commit 3f79fd889acf10b6fe483452333044eb60b79198
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 21:15:59 2016 -0600

    delete latitude

commit a6f61ea914aa3e485ecb2255352ac975913548a0
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Dec 15 21:04:46 2016 -0600

    m

commit d2cdfef1a19ffd1b9b4a2b7fb95bc1b4c21d97a6
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Dec 15 20:50:59 2016 -0600

    cambios

commit dca4173ee1689913979679d07a998eda91ca966c
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Dec 15 20:44:55 2016 -0600

    cambios

commit fcfef77a245bfc40d0f05943a521bb3942b8fd0d
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Dec 15 20:21:19 2016 -0600

    Avance

commit 3b9de682391a9fe369f10ecbe2c9d8626f44edf3
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 20:41:01 2016 -0600

    fix in form enterprice and form base find

commit 076a070f044fc574da8e6b4ac0725a096879458a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 19:03:58 2016 -0600

    text editor finished

commit fa7776c40271dbc82c51dd6b9c089192a49d8343
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 18:05:06 2016 -0600

    funciona el redirect de proyecto y empresa

commit 31a1a3e51bda13f33037230fb94bf99a6e75d5b5
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 17:52:43 2016 -0600

    Funcionando todo

commit 9977e0cb92f1e108af91c0ee0bbe3739df6241eb
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 15:46:48 2016 -0600

    img in proyects

commit bb94a6d581d347dca23718aecc1136ac521f382a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 15:40:04 2016 -0600

    fix in files

commit 55de4b613fffee2582b38db81feaec801955f92a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Dec 15 15:15:36 2016 -0600

    Todo debe estar bien, este es el actual

commit fd4571f0e2b621de7b11d170410d43a1c9a4507a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Dec 10 13:51:38 2016 -0600

    delete files

commit 940ea10c2aa9666a79af0a825dea6aa823ef5e62
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Sun Nov 13 16:31:34 2016 -0600

    errors controllers

commit fc415322a624163af4be9f6ed9291de412759f0c
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Sun Nov 13 16:17:53 2016 -0600

    errors user blade

commit a92fb6fea32b22def6a737ed64c241224a908fa7
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Sun Nov 13 16:11:36 2016 -0600

    create user pic

commit 5652eca5bfd132c18c198ae287109fc464a03474
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Sun Nov 13 16:04:10 2016 -0600

    create user pic

commit 80e4cb5eefcc5a40649f76b9da419a78556abcd6
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Nov 11 00:17:35 2016 -0600

    add validation library and rules in user model

commit 0f9c0b691de344778ae8cadeb5e933e163c618ad
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 22:39:04 2016 -0600

    view user enterprice update

commit 884b2af5a93c871ce7e3160c0f95ca8fc67ffd69
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 15:19:12 2016 -0600

    view user enterprice update

commit 69f74df9ddbf36985b06870db8b30fc5831939f9
Merge: f927c79 838a9d8
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 15:13:17 2016 -0600

    set user

commit f927c79f112c27d8a978656a8d453297e40c5ef8
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 14:28:36 2016 -0600

    change validate

commit 838a9d88a5383e84b0d73634b8a86327583d70b1
Merge: 5c5857e aec7d66
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Nov 10 14:02:08 2016 -0600

    modified view enterprice with new information

commit 5c5857e8e91e922081789dad6c45548d3a397cfd
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Nov 10 13:49:06 2016 -0600

    agregue los combos dinamicos en usuario y empresa

commit aec7d66db905af7e8067e7425b841f97fb28a232
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 12:02:14 2016 -0600

    validate all

commit 673a638d33e1503cc1fad25f88dbb985ace4ab94
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Nov 10 10:59:47 2016 -0600

    validate

commit 914b8d65d1900b6a2faae47e33aa2332470f5e20
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Nov 9 09:51:07 2016 -0600

    zip-code

commit 28ed497bc536615ee988d26121ddc91fe7bb3eb5
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Tue Nov 8 18:45:09 2016 -0600

    update views

commit 4aeeb447cf42e47e497c524c5fa554f29fa263f8
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Tue Nov 8 15:19:58 2016 -0600

    View update,view create,controller

commit 2d0e8daa4fe89e36aaf9cb6cfa31f587d5f2900f
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Nov 8 14:17:03 2016 -0600

    Cambios, las altas deben funcionar sin problemas

commit 8f7aa20f02a12acec8d511035e61409e72194c2b
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Nov 8 12:38:21 2016 -0600

    renombre en nombre de la tabla en los controladores

commit 0712e60b85f67e809980f72bdfa0af8708eb69ad
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 20:54:23 2016 -0500

    add class in form user

commit 7ade8f20c3820147f879025df029ecf0e3172ea4
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 20:50:59 2016 -0500

    changes name tables database in models

commit 44aee282f74db5c8adffda2600c018c4c030f0dd
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 20:42:08 2016 -0500

    cambie modelo de usuario

commit e70a86275258fb2ae8e678164d4a7131091bb06f
Merge: a274636 70e2823
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 20:38:43 2016 -0500

    proyect with merge iews and controllers

commit a274636672b762ce67057083514952b66b849b77
Merge: e171362 5d34e7e
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 20:19:09 2016 -0500

    hice merge

commit 70e28237b866bdf457a1bdec153e5142b2c1a208
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 18:10:22 2016 -0500

    ghghjgjhgj

commit e171362d262e49881dcb6ae9e064635c25ea9cc0
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Fri Oct 28 17:34:25 2016 -0500

    view

commit a0c23fc2b4b7e70749a6404f849d67151bb60943
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Fri Oct 28 15:59:02 2016 -0500

    view, enterprice, proyect,service,user

commit 78a000a98ef1a1a063dd7dd5ecd113f3768b95f0
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Fri Oct 28 15:24:31 2016 -0500

    enterprice create

commit 24000ce8c335e69600cbae43e1bf3125ccc574be
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 14:58:24 2016 -0500

    update view general for detele via AJAX

commit d2617edc57089e854702affb491e8249d1b0ff95
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Fri Oct 28 11:20:20 2016 -0500

    alter create.blade

commit 5d34e7e605ad5394d248f3bdcda82db24ea38dfa
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Oct 28 08:35:18 2016 -0500

    changes in controller user and view create. add notification

commit 0968410608953f8f1e9da775cb8f86f5f659a584
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Oct 27 23:09:37 2016 -0500

    enterprice

commit 8c3c3deed7b77e2519b16cad91bf58f099dd46c1
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Oct 27 23:08:55 2016 -0500

    enterprice

commit d54b21c4f51a12d15fbc9ed561c2f1c7f7fdeca4
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Mon Oct 3 19:12:36 2016 -0500

    Changes URL images

commit 5e2efcd2016903f5cf927520a4fcaa5ec83f7999
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Oct 3 14:36:10 2016 -0500

    changes in models and view general system

commit 8416c049489afc15df87fd7490e87a1e0655c6ad
Merge: ac7e5cb 43a0a11
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Oct 3 09:36:33 2016 -0500

    Merge branch 'new-changes'

commit 43a0a110ee6479047a6ff90b8adc6c90464c607a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Oct 3 09:33:14 2016 -0500

    Changes in controlled finallized

commit ac7e5cb049c0b68bbc198940636910f57b03333a
Author: root <root@localhost.localdomain>
Date:   Mon Oct 3 14:29:36 2016 +0000

    gitignore normal

commit 7d0fed9f4ccf65ebe99803ab52006ce64c7a5332
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sun Oct 2 21:13:33 2016 -0500

    add new functionality in view users, modified controller for accept data sources and add icons in view principal

commit 4b6161d8cb362da3b7d58e267e210ff87bc5e91c
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Sun Oct 2 10:46:51 2016 -0500

    New changes. UTVT

commit e93a167bff0ed05f000f9a73ec55210108439746
Merge: 137a861 7498288
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Sep 30 22:37:44 2016 -0500

    Fusion with User and home views

commit 74982887ddcc33a1305cffebea06168ac8835df1
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Sep 30 22:31:14 2016 -0500

    User completed

commit e834265a1629c2ca97f947d30a167005000f195d
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Fri Sep 30 21:43:05 2016 -0500

    view user verified

commit 0be5d6e88bd59220c27a68ed40ad5f5dec8d355f
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Fri Sep 30 09:56:14 2016 -0500

    cambios

commit 85255a750c709cd2f9c257fabf4c401f6d5ea609
Merge: 23a935e 1da3b4e
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 18:23:15 2016 -0500

    hice merge

commit 23a935e308d86c41ab453effc83555293bd155ca
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 18:21:17 2016 -0500

    Delete Cotroller Userview

commit 1da3b4e8dd1c0ff0fd2a35e250e66d08a3cb5c68
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 15:17:40 2016 -0500

    Changes in Model and Controller User

commit 7e51ffebba8013804c567462e36a88758434bb79
Merge: db94438 12c2e0c
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 14:58:52 2016 -0500

    Hice  Merge branch 'new_views' of bitbucket.org:victorescalante/proyect-codeigniter-school into new_views

commit db94438534e7a5ff746db3d0f7553a024a1cae63
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 14:58:38 2016 -0500

    db ignorar

commit 12c2e0c9fc5e23969b0b19d6a0092bf68de9a6d0
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 14:48:24 2016 -0500

    Vista consulta

commit a0d0bb24eaa13bb4136d1a02cf8988f079b28c7e
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 14:46:47 2016 -0500

    Vista consulta

commit 59f557d6a54d1ba7a0f3971a25b9d37ea0f44ba2
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 14:45:24 2016 -0500

    Vista consulta

commit 41b969b8d9d9ba2161c29998d6413056793f46d6
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 14:44:21 2016 -0500

    Vista consulta

commit 8eefd165387892d1c8d36db4fb3775370b25b4b7
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 14:41:54 2016 -0500

    Vista consulta

commit 137a861df144dba0911745654e49c152441bb7c2
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 02:37:48 2016 -0500

    add second section for products

commit 2e3f305b7c70b52f4804e5206d55b95f32e0e7ee
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 01:56:32 2016 -0500

    Sexos

commit 7d2d4bcb56bc841304f29ad3237fe9ec9776c50a
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 01:04:25 2016 -0500

    fix in controller and route view

commit a67c1df92eae3b07fdb9f88350b7ab861698be63
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 29 00:55:53 2016 -0500

    changes in page index

commit 9713ce7166ba9835bca03cd05a6c734c8401b7f3
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 29 00:54:43 2016 -0500

    cambios UTVT

commit e3fb38e7f30febee7b1960bc0a6b18ef551bb1ab
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 23:37:11 2016 -0500

    cambios UTVT

commit ae309cc72c84d9d868f896f18b7d1a62d53f201d
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 23:28:59 2016 -0500

    cambios UTVT

commit 4b7c38840098456c8cecf04679822e4cbc9f7514
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 23:20:52 2016 -0500

    cambios UTVT

commit 1ab6ef16231e602e898fd868ce6e8cb68f9d61e8
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 23:12:39 2016 -0500

    cambios UTVT

commit 669701c6b11bc6e11955ee12c3b26f4d8475447e
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 12:37:29 2016 -0500

    Rectificar Public Function index Comment, Enterprice, Proyect

commit 753e3f98ea7e6084e4dd30ec6f90512786387343
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 12:14:32 2016 -0500

    linea corregida

commit 9eb9e5d94038d788112ed930a044d44fca06639b
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 11:34:26 2016 -0500

    index.blade ruta usuario

commit 362751150a3895b049fd6ef182545c82426d1dfc
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Wed Sep 28 11:27:49 2016 -0500

    añadi js validate cambio footer and home blade

commit aaa15c9ad60e6a29a732af42eb706911c6eaed5d
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Wed Sep 28 00:51:50 2016 -0500

    add style for index page with parameters in search

commit 80a47a04dc09378f1b793a36dd5c3ee544025eae
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Tue Sep 27 23:28:22 2016 -0500

    prueba 1

commit 31f7e501335220c960716fb220759e8ff4887e85
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Sep 27 23:10:43 2016 -0500

    update path of the reference

commit b91e9735e4b66b030ce6e0c6aabf04651e275a20
Merge: ec57d00 c000caa
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Sep 27 06:49:02 2016 -0500

    Todo bien se hizo Merge branch 'controllers' of bitbucket.org:victorescalante/proyect-codeigniter-school into controllers

commit ec57d002aa3ab6a0bf72a7852c7c1d35b476382d
Merge: df46d43 00adacc
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Sep 27 06:46:07 2016 -0500

    Merge branch 'views' of bitbucket.org:victorescalante/proyect-codeigniter-school into controllers

commit df46d438a377e564969dea5c1777007f72bdfba3
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Tue Sep 27 06:44:51 2016 -0500

    add files and assets for admin template, and add controller Admin

commit c000caa3495b403a418829d220b87b8e9d84d0e4
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Sep 26 19:09:26 2016 -0500

    Add Controller for User,Comment,Enterprice and Proyect with index and create methods

commit 0993094422e56b9f7f336c0909f5371c3915706e
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Mon Sep 26 07:03:40 2016 -0500

    Create Model User and controller, and index system.

commit 00adaccf722e5e7c7c7ec6d7ef1a6f26adb2b070
Merge: 8b4f9b7 bed87d1
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Sep 24 18:33:59 2016 -0500

    Merge branch 'views' of bitbucket.org:victorescalante/proyect-codeigniter-school into views

commit 8b4f9b778dae37a7f8dd425db6642ac3e08f8413
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sat Sep 24 18:32:44 2016 -0500

    add correct routes in images

commit bed87d1b8f9a19bfe70ff67f008a3f3888600ba8
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 22 23:13:46 2016 +0000

    home.blade.php edited online with Bitbucket with count victor

commit 19ec1bd13af2bbdef525d687eccaea74798c2881
Author: Alberto Escobar <centrium1@gmail.com>
Date:   Thu Sep 22 18:08:51 2016 -0500

    modify views home

commit d568106a470b7320c2d0556f9560b10756e386cb
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Thu Sep 22 00:09:58 2016 -0500

    Add new controller for users page and update styles

commit 678edd494e2c9316ce2fa613e188d7711614a989
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sun Sep 18 19:30:09 2016 -0500

    correct route database

commit dd9af397d0ec54979f48b700ee830603b49b32d9
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sun Sep 18 19:26:02 2016 -0500

    update gitignore

commit 5b74a61da70660d2f6faa077f0861d8d1183dab6
Author: Victor Escalante <victorlt.xd3@gmail.com>
Date:   Sun Sep 18 18:05:56 2016 -0500

    Base proyect, this proyect have Coddeigniter, the motor views is Blade, i am configurated database and add Bootstrap in assets folder
